--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v66=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v66,v66 + 1 )),v1(v2(v41,1 + (v66% #v41) ,1 + (v66% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\26\184\95\23\139\39\84\49\129\24","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\133\43\6\55\68\164\233\174\18\65","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]="By Anonymous's Scripts",[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=v7("\149\89\223\161\13\81\34\196\157\83\200\180\47\66\53\210","\161\219\54\169\192\90\48\80"),[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\146\204\193\11\53\42\174\198\244\5\12\45\181\196","\75\220\163\183\106\98")},[v7("\41\191\146\4\192\17\174\142\58","\185\98\218\235\87")]=false});local v10=false;local v11=false;local v12=false;local v13=false;local v14=false;local v15=false;local v16=false;local v17=false;local v18=game.Players.LocalPlayer;local v19=workspace.CurrentCamera;local v20=Color3.fromRGB(1425 -(1336 + 89) ,1689 -(308 + 1126) ,50);local v21=1.4;local v22=1;local v23=Color3.fromRGB(0 + 0 ,255,146 -96 );local v24=378.4 -(142 + 235) ;local v25=4 -3 ;local v26=false;local v27=false;local v28=Color3.fromRGB(50 + 177 ,1029 -(553 + 424) ,97 -45 );local v29=Color3.fromRGB(78 + 10 ,217,24 + 0 );local function v30(v43) local v44=0 + 0 ;while true do if (v44==0) then if (game.Players.LocalPlayer.Team and v43.Team) then return game.Players.LocalPlayer.Team==v43.Team ;end return false;end end end local function v31(v45) v10=v45;if v10 then local v74=0 + 0 ;while true do if (v74==(1 + 0)) then game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61")).InputEnded:Connect(function(v84) if ((v84.UserInputType==Enum.UserInputType.MouseButton2) and v11) then v15=false;end end);game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147")).RenderStepped:Connect(function() if (v10 and v15) then local v99=nil;local v100=math.huge;for v108,v109 in pairs(game.Players:GetPlayers()) do if ((v109~=v18) and  not (v14 and v30(v109)) and v109.Character and v109.Character:FindFirstChild(v7("\158\236\43\207","\167\214\137\74\171\120\206\83")) and v109.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and (v109.Character.Humanoid.Health>0)) then local v115=0;local v116;local v117;local v118;while true do if (v115==(2 -1)) then if v118 then local v154=game:GetService(v7("\50\5\188\57\46\24\169\62\19\37\188\57\17\31\186\46","\75\103\118\217")):GetMouseLocation();local v155=(Vector2.new(v117.X,v117.Y) -v154).Magnitude;if (v155<v100) then local v158=0;while true do if (v158==0) then v99=v109;v100=v155;break;end end end end break;end if (v115==(0 -0)) then v116=v109.Character.Head.Position;v117,v118=workspace.CurrentCamera:WorldToViewportPoint(v116);v115=1;end end end end if (v99 and v99.Character and v99.Character:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"))) then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v99.Character.Head.Position);end end end);break;end if (v74==(0 -0)) then print(v7("\234\53\42\228\209\190\139\57\41\231\220\166\206\56","\202\171\92\71\134\190"));game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76")).InputBegan:Connect(function(v85) if ((v85.UserInputType==Enum.UserInputType.MouseButton2) and v11) then v15=true;end end);v74=1 + 0 ;end end else print(v7("\233\39\45\130\187\13\188\204\39\51\129\182\21\249\204","\156\168\78\64\224\212\121"));end end local function v32() local v46=Drawing.new(v7("\43\231\171\203","\174\103\142\197"));v46.Visible=false;v46.From=Vector2.new(0 -0 ,753 -(239 + 514) );v46.To=Vector2.new(1 + 0 ,1330 -(797 + 532) );v46.Color=v20;v46.Thickness=v21;v46.Transparency=v22;return v46;end local function v33() for v67,v68 in pairs(game.Players:GetPlayers()) do local v69={[v7("\90\33\81\61\116","\152\54\72\63\88\69\62")]=v32(),[v7("\216\205\224\89\134","\60\180\164\142")]=v32(),[v7("\84\87\11\44\116","\114\56\62\101\73\71\141")]=v32(),[v7("\180\224\213\193\236","\164\216\137\187")]=v32(),[v7("\222\239\63\183\243","\107\178\134\81\210\198\158")]=v32(),[v7("\52\7\140\195\252","\202\88\110\226\166")]=v32(),[v7("\207\6\140\242\157","\170\163\111\226\151")]=v32(),[v7("\29\57\188\61\22","\73\113\80\210\88\46\87")]=v32(),[v7("\141\37\195\23\190","\135\225\76\173\114")]=v32(),[v7("\22\228\182\181\253\237","\199\122\141\216\208\204\221")]=v32(),[v7("\161\212\30\245\41\167","\150\205\189\112\144\24")]=v32(),[v7("\41\141\177\73\85\218","\112\69\228\223\44\100\232\113")]=v32(),[v7("\224\13\6\208\179\110","\230\180\127\103\179\214\28")]=v32()};v69.Tracer.Color=v23;v69.Tracer.Thickness=v24;v69.Tracer.Transparency=v25;local v73;v73=game:GetService(v7("\190\16\81\117\225\83\246\133\6\90","\128\236\101\63\38\132\33")).RenderStepped:Connect(function() if ((v12 or v13) and v68.Character and v68.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139")) and v68.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")) and (v68.Name~=v18.Name) and (v68.Character.Humanoid.Health>(0 + 0))) then local v75,v76=v19:WorldToViewportPoint(v68.Character.HumanoidRootPart.Position);if v76 then local v86=v68.Character.Head.Size.Y/(1 + 1) ;local v87=Vector3.new(4 -2 ,1205 -(373 + 829) ,732.5 -(476 + 255) ) * v86 * (1132 -(369 + 761)) ;local v88=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new( -v87.X,v87.Y, -v87.Z)).p);local v89=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new( -v87.X,v87.Y,v87.Z)).p);local v90=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new(v87.X,v87.Y,v87.Z)).p);local v91=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new(v87.X,v87.Y, -v87.Z)).p);local v92=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new( -v87.X, -v87.Y, -v87.Z)).p);local v93=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new( -v87.X, -v87.Y,v87.Z)).p);local v94=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new(v87.X, -v87.Y,v87.Z)).p);local v95=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new(v87.X, -v87.Y, -v87.Z)).p);if v12 then local v101=0 + 0 ;while true do if (v101==(1 -0)) then v69.line4.From,v69.line4.To=Vector2.new(v91.X,v91.Y),Vector2.new(v88.X,v88.Y);v69.line5.From,v69.line5.To=Vector2.new(v92.X,v92.Y),Vector2.new(v93.X,v93.Y);v69.line6.From,v69.line6.To=Vector2.new(v93.X,v93.Y),Vector2.new(v94.X,v94.Y);v101=3 -1 ;end if (v101==(238 -(64 + 174))) then v69.line1.From,v69.line1.To=Vector2.new(v88.X,v88.Y),Vector2.new(v89.X,v89.Y);v69.line2.From,v69.line2.To=Vector2.new(v89.X,v89.Y),Vector2.new(v90.X,v90.Y);v69.line3.From,v69.line3.To=Vector2.new(v90.X,v90.Y),Vector2.new(v91.X,v91.Y);v101=1;end if (v101==(1 + 2)) then local v131=0;while true do if (0==v131) then v69.line10.From,v69.line10.To=Vector2.new(v93.X,v93.Y),Vector2.new(v89.X,v89.Y);v69.line11.From,v69.line11.To=Vector2.new(v94.X,v94.Y),Vector2.new(v90.X,v90.Y);v131=1;end if (v131==1) then v69.line12.From,v69.line12.To=Vector2.new(v95.X,v95.Y),Vector2.new(v91.X,v91.Y);v101=4;break;end end end if (v101==2) then v69.line7.From,v69.line7.To=Vector2.new(v94.X,v94.Y),Vector2.new(v95.X,v95.Y);v69.line8.From,v69.line8.To=Vector2.new(v95.X,v95.Y),Vector2.new(v92.X,v92.Y);v69.line9.From,v69.line9.To=Vector2.new(v92.X,v92.Y),Vector2.new(v88.X,v88.Y);v101=3 -0 ;end if ((340 -(144 + 192))==v101) then for v142,v143 in pairs(v69) do if (v143~=v69.Tracer) then v143.Visible=true;end end break;end end else for v110,v111 in pairs(v69) do if (v111~=v69.Tracer) then v111.Visible=false;end end end if v13 then local v102=216 -(42 + 174) ;local v103;while true do if (v102==(1 + 0)) then v69.Tracer.To=Vector2.new(v103.X,v103.Y);v69.Tracer.Visible=true;break;end if (v102==0) then v103=v19:WorldToViewportPoint((v68.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -v87.Y,0 + 0 )).p);v69.Tracer.From=Vector2.new(v19.ViewportSize.X/(1506 -(363 + 1141)) ,v19.ViewportSize.Y);v102=1;end end else v69.Tracer.Visible=false;end else for v96,v97 in pairs(v69) do v97.Visible=false;end end else local v77=1580 -(1183 + 397) ;while true do if (v77==(0 -0)) then for v105,v106 in pairs(v69) do v106.Visible=false;end if  not game.Players:FindFirstChild(v68.Name) then v73:Disconnect();end break;end end end end);end end game.Players.PlayerAdded:Connect(function() v33();end);local function v34() local v53=0;while true do if (0==v53) then v16= not v16;while v16 do local v78=0;local v79;while true do if (v78==(0 + 0)) then v79=0;while true do if (v79==1) then wait();break;end if (v79==(0 + 0)) then game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=2974 -(1913 + 62) ;game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=630 + 369 ;v79=2 -1 ;end end break;end end end break;end end end local function v35() local v54=1933 -(565 + 1368) ;local v55;while true do if (v54==(0 -0)) then v17= not v17;v55=nil;v54=1;end if (v54==(1662 -(1477 + 184))) then if v17 then local v80=0 -0 ;local v81;while true do if (v80==(0 + 0)) then v81=0;while true do if (v81==(856 -(564 + 292))) then print(v7("\144\253\194\206\51\222\242\123\176\243\195\206\63\202","\30\222\146\161\162\90\174\210"));v55=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).Stepped:Connect(function() for v144,v145 in pairs(workspace:GetChildren()) do if (v145.Name==v18.Name) then for v156,v157 in pairs(v145:GetChildren()) do if v157:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) then v157.CanCollide=false;end end end end end);break;end end break;end end else local v82=0;local v83;while true do if ((0 -0)==v82) then v83=0 -0 ;while true do if (v83==(304 -(244 + 60))) then print(v7("\116\199\230\90\83\226\192\94\193\246\87\88\254\133\94","\224\58\168\133\54\58\146"));if v55 then v55:Disconnect();end break;end end break;end end end break;end end end local v36=v9:CreateTab(v7("\112\88\77\242","\107\57\54\43\157\21\230\231"),4483346192 -(48 + 146) );v36:CreateLabel(v7("\211\159\5\229\170\134\128\148\143\24\230\186\211\221\223\197\22\242\246\223\253\227\158\32\204\170\223\155\248","\175\187\235\113\149\217\188"));local v37=v9:CreateTab(v7("\29\166\140\78\236\109","\24\92\207\225\44\131\25"),4483345998);v37:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\152\215\33\78\177\220\96\109\180\212\34\67\169","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v56) v31(v56);end});v37:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\153\43\115\28\43\239\175\183\44\62\44\45\252\231\172\111\93\18\45\248\228","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v57) local v58=588 -(294 + 294) ;while true do if (v58==(0 -0)) then v11=v57;print(v7("\29\56\4\185\22\255\97\26\50\113\59\178\30\227\53\120\31\61\0\184\18\171\50\48\40\113\29\180\67","\85\92\81\105\219\121\139\65"),v57);break;end end end});v37:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\250\17\245\30\54\218\95\192\25\59\210\95\215\20\63\220\20","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v59) local v60=0 + 0 ;while true do if ((0 + 0)==v60) then v14=v59;print(v7("\14\19\245\184\122\53\252\176\57\29\180\166\63\2\180\161\53\76","\213\90\118\148"),v59);break;end end end});v37:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\53\88\130\137\138\43\237\199\17\90\143\203\165\38\168\243\27","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v61) local v62=1613 -(1565 + 48) ;while true do if (v62==0) then wallCheck=v61;print(v7("\141\85\186\76\250\119\190\69\185\95\246\83\191\64\246\84\181\14","\32\218\52\214"),v61);break;end end end});local v38=v9:CreateTab(v7("\107\36\1","\58\46\119\81\200\145\208\37"),4483347136 -(782 + 356) );v38:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\87\79\118\135\242\142\50\100\68\181","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=false,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v63) v12=v63;v33();end});v38:CreateToggle({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\137\32\170\73\203\82\94\61\190\47\168\78\213\68","\105\204\78\203\43\167\55\126"),[v7("\134\191\49\12\22\10\211\103\164\166\54\27","\49\197\202\67\126\115\100\167")]=false,[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v64) local v65=267 -(176 + 91) ;while true do if (v65==(0 -0)) then v13=v64;v33();break;end end end});local v39=v9:CreateTab(v7("\193\23\244","\169\135\98\154"),4483345998);v39:CreateButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\192\126\242\170\41\40\199\192\116\249\168\53\34\149\224","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() toggleTeleport();end});v39:CreateButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\165\243\74\59\28\69\110\137\189\109\63\31\67","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() v34();end});v39:CreateButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\153\234\122\249\224\219","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() v35();end});
