--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com  SCRIPT MADE BY Anonymous's Scripts

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="NovaWareV1",LoadingTitle="NovaWareV1",LoadingSubtitle="By Anonymous's Scripts",ConfigurationSaving={Enabled=true,FolderName="NovaWareFeatures",FileName="NovaWareConfig"},KeySystem=false});local v2=false;local v3=false;local v4=false;local v5=false;local v6=false;local v7=false;local v8=false;local v9=false;local v10=game.Players.LocalPlayer;local v11=workspace.CurrentCamera;local v12=Color3.fromRGB(0,22 + 233 ,50);local v13=1.4;local v14=1386 -(1103 + 282) ;local v15=Color3.fromRGB(0,219 + 36 ,50);local v16=1.4;local v17=1;local v18=false;local v19=false;local v20=Color3.fromRGB(577 -(87 + 263) ,52,232 -(67 + 113) );local v21=Color3.fromRGB(65 + 23 ,532 -315 ,24);local function v22(v32) if (game.Players.LocalPlayer.Team and v32.Team) then return game.Players.LocalPlayer.Team==v32.Team ;end return false;end local function v23(v33) v2=v33;if v2 then local v59=0 + 0 ;while true do if (v59==(3 -2)) then game:GetService("UserInputService").InputEnded:Connect(function(v67) if ((v67.UserInputType==Enum.UserInputType.MouseButton2) and v3) then v7=false;end end);game:GetService("RunService").RenderStepped:Connect(function() if (v2 and v7) then local v86=nil;local v87=math.huge;for v95,v96 in pairs(game.Players:GetPlayers()) do if ((v96~=v10) and  not (v6 and v22(v96)) and v96.Character and v96.Character:FindFirstChild("Head") and v96.Character:FindFirstChild("Humanoid") and (v96.Character.Humanoid.Health>0)) then local v101=v96.Character.Head.Position;local v102,v103=workspace.CurrentCamera:WorldToViewportPoint(v101);if v103 then local v134=952 -(802 + 150) ;local v135;local v136;while true do if (v134==(0 -0)) then v135=game:GetService("UserInputService"):GetMouseLocation();v136=(Vector2.new(v102.X,v102.Y) -v135).Magnitude;v134=1;end if (v134==1) then if (v136<v87) then v86=v96;v87=v136;end break;end end end end end if (v86 and v86.Character and v86.Character:FindFirstChild("Head")) then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v86.Character.Head.Position);end end end);break;end if (v59==(0 -0)) then print("Aimbot enabled");game:GetService("UserInputService").InputBegan:Connect(function(v68) if ((v68.UserInputType==Enum.UserInputType.MouseButton2) and v3) then v7=true;end end);v59=1 + 0 ;end end else print("Aimbot disabled");end end local function v24() local v34=Drawing.new("Line");v34.Visible=false;v34.From=Vector2.new(997 -(915 + 82) ,0);v34.To=Vector2.new(2 -1 ,1 + 0 );v34.Color=v12;v34.Thickness=v13;v34.Transparency=v14;return v34;end local function v25() for v52,v53 in pairs(game.Players:GetPlayers()) do local v54={line1=v24(),line2=v24(),line3=v24(),line4=v24(),line5=v24(),line6=v24(),line7=v24(),line8=v24(),line9=v24(),line10=v24(),line11=v24(),line12=v24(),Tracer=v24()};v54.Tracer.Color=v15;v54.Tracer.Thickness=v16;v54.Tracer.Transparency=v17;local v58;v58=game:GetService("RunService").RenderStepped:Connect(function() if ((v4 or v5) and v53.Character and v53.Character:FindFirstChild("Humanoid") and v53.Character:FindFirstChild("HumanoidRootPart") and (v53.Name~=v10.Name) and (v53.Character.Humanoid.Health>(0 -0))) then local v61,v62=v11:WorldToViewportPoint(v53.Character.HumanoidRootPart.Position);if v62 then local v69=v53.Character.Head.Size.Y/(1189 -(1069 + 118)) ;local v70=Vector3.new(2,6 -3 ,1.5) * v69 * (3 -1) ;local v71=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new( -v70.X,v70.Y, -v70.Z)).p);local v72=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new( -v70.X,v70.Y,v70.Z)).p);local v73=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new(v70.X,v70.Y,v70.Z)).p);local v74=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new(v70.X,v70.Y, -v70.Z)).p);local v75=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new( -v70.X, -v70.Y, -v70.Z)).p);local v76=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new( -v70.X, -v70.Y,v70.Z)).p);local v77=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new(v70.X, -v70.Y,v70.Z)).p);local v78=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new(v70.X, -v70.Y, -v70.Z)).p);if v4 then local v88=0 + 0 ;while true do if (v88==(4 -1)) then for v132,v133 in pairs(v54) do if (v133~=v54.Tracer) then v133.Visible=true;end end break;end if (v88==(2 + 0)) then v54.line9.From,v54.line9.To=Vector2.new(v75.X,v75.Y),Vector2.new(v71.X,v71.Y);v54.line10.From,v54.line10.To=Vector2.new(v76.X,v76.Y),Vector2.new(v72.X,v72.Y);v54.line11.From,v54.line11.To=Vector2.new(v77.X,v77.Y),Vector2.new(v73.X,v73.Y);v54.line12.From,v54.line12.To=Vector2.new(v78.X,v78.Y),Vector2.new(v74.X,v74.Y);v88=794 -(368 + 423) ;end if (v88==(3 -2)) then v54.line5.From,v54.line5.To=Vector2.new(v75.X,v75.Y),Vector2.new(v76.X,v76.Y);v54.line6.From,v54.line6.To=Vector2.new(v76.X,v76.Y),Vector2.new(v77.X,v77.Y);v54.line7.From,v54.line7.To=Vector2.new(v77.X,v77.Y),Vector2.new(v78.X,v78.Y);v54.line8.From,v54.line8.To=Vector2.new(v78.X,v78.Y),Vector2.new(v75.X,v75.Y);v88=2;end if (v88==(18 -(10 + 8))) then v54.line1.From,v54.line1.To=Vector2.new(v71.X,v71.Y),Vector2.new(v72.X,v72.Y);v54.line2.From,v54.line2.To=Vector2.new(v72.X,v72.Y),Vector2.new(v73.X,v73.Y);v54.line3.From,v54.line3.To=Vector2.new(v73.X,v73.Y),Vector2.new(v74.X,v74.Y);v54.line4.From,v54.line4.To=Vector2.new(v74.X,v74.Y),Vector2.new(v71.X,v71.Y);v88=1;end end else for v97,v98 in pairs(v54) do if (v98~=v54.Tracer) then v98.Visible=false;end end end if v5 then local v89=0 -0 ;local v90;while true do if (v89==(442 -(416 + 26))) then v90=v11:WorldToViewportPoint((v53.Character.HumanoidRootPart.CFrame * CFrame.new(0, -v70.Y,0 -0 )).p);v54.Tracer.From=Vector2.new(v11.ViewportSize.X/2 ,v11.ViewportSize.Y);v89=1 + 0 ;end if (1==v89) then v54.Tracer.To=Vector2.new(v90.X,v90.Y);v54.Tracer.Visible=true;break;end end else v54.Tracer.Visible=false;end else for v79,v80 in pairs(v54) do v80.Visible=false;end end else local v63=0;while true do if (v63==(0 -0)) then for v92,v93 in pairs(v54) do v93.Visible=false;end if  not game.Players:FindFirstChild(v53.Name) then v58:Disconnect();end break;end end end end);end end game.Players.PlayerAdded:Connect(function() v25();end);local function v26() local v41=0;while true do if (0==v41) then v8= not v8;while v8 do local v64=438 -(145 + 293) ;while true do if (v64==(430 -(44 + 386))) then game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=2485 -(998 + 488) ;game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=318 + 681 ;v64=1 + 0 ;end if (v64==(773 -(201 + 571))) then wait();break;end end end break;end end end local function v27() v9= not v9;local v42;if v9 then print("Noclip enabled");v42=game:GetService("RunService").Stepped:Connect(function() for v65,v66 in pairs(workspace:GetChildren()) do if (v66.Name==v10.Name) then for v84,v85 in pairs(v66:GetChildren()) do if v85:IsA("BasePart") then v85.CanCollide=false;end end end end end);else local v60=1138 -(116 + 1022) ;while true do if (0==v60) then print("Noclip disabled");if v42 then v42:Disconnect();end break;end end end end local v28=v1:CreateTab("Info",4434781983 -  -48564015 );v28:CreateLabel("Welcome to the Bot Controller!");local v29=v1:CreateTab("Aimbot",6362923850 -1879577852 );v29:CreateToggle({Name="Enable Aimbot",CurrentValue=false,Callback=function(v43) v23(v43);end});v29:CreateToggle({Name="Aimbot on Right-Click",CurrentValue=false,Callback=function(v44) local v45=0;while true do if (v45==0) then v3=v44;print("Aimbot On Right-Click set to:",v44);break;end end end});v29:CreateToggle({Name="Enable Team Check",CurrentValue=false,Callback=function(v46) v6=v46;print("Team Check set to:",v46);end});v29:CreateToggle({Name="Enable Wall Check",CurrentValue=false,Callback=function(v47) local v48=0 -0 ;while true do if (v48==(859 -(814 + 45))) then wallCheck=v47;print("Wall Check set to:",v47);break;end end end});local v30=v1:CreateTab("ESP",4483345998 -0 );v30:CreateToggle({Name="Enable ESP",CurrentValue=false,Callback=function(v49) v4=v49;v25();end});v30:CreateToggle({Name="Enable Tracers",CurrentValue=false,Callback=function(v50) local v51=0;while true do if (v51==0) then v5=v50;v25();break;end end end});local v31=v1:CreateTab("Fun",4483345998);v31:CreateButton({Name="Toggle Teleport",Callback=function() toggleTeleport();end});v31:CreateButton({Name="Infinite Ammo",Callback=function() v26();end});v31:CreateButton({Name="Noclip",Callback=function() v27();end});
